{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForJWT_FoodOrdering2025!@#$%^&*()",
    "Issuer": "FOBackend",
    "Audience": "FOFrontend",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
